<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="contact.js"></script>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=M+PLUS+Rounded+1c:wght@300&family=Noto+Serif+Display&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/edd87d286c.js" crossorigin="anonymous"></script>
    <!-- TAB ICON IMAGE & TITLE-->
    <link rel="icon" href="../assets/Bridgehub-logo.png" type="image">
    <title>Contact|BridgeHub</title>
</head>

<body>
    <header class="header-wrapper">
        <div class="left-column">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/BridgeHub-logo-white.png" alt="logo">
                </a>
            </div>
        </div>
        <nav class="link-wrapper">
            <a class="nav-link" href="../pages/../index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="events.html">Events</a>
            <a class="nav-link" href="community.html">Community</a>
            <a class="nav-link" href="blog.html">Blog</a>
        </nav>
        <button type="button" class="button" a href="#">Contact</button>
    </header>

    <div class="main-container">
        <div>
            <div>
                <h1 class="text-block1">Get in touch!</h1>
                <div>
                    <div class="text-block2">_______________</div>
                </div>
                <div>
                    <div>
                        <div>
                            <h2 class="text-block3">Fill out the form and we will get back to you as soon as we are able
                                to.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="contact-form">
                    <form class="form-grid-vertical" onsubmit="return false">
                        <div class="row">
                            <label for="fname" placeholder="First Name"></label>
                            <input type="text" id="firstName" name="firstname" placeholder="First Name">
                        </div>
                        <div class="row">
                            <label for="lname" placeholder="Last Name"></label>
                            <input type="text" id="lastName" name="lastname" placeholder="Last Name">
                        </div>
                        <div class="row">
                            <label for="contact" placeholder="Contact Number"></label>
                            <input type="text" id="contact" name="number" placeholder="Contact Number">
                        </div>
                        <div class="row">
                            <label for="email" placeholder="Email"></label>
                            <input type="text" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="row">
                            <textarea type="text" id="message" name="message" placeholder=" Type your message here"
                                style="height: 200px; width: 200px;" class="contact-form"></textarea>
                        </div>
                        <button onclick="sendContact();" class="submit-button">
                            <input type="submit" value="Submit">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-wrapper">
        <div class="footer-container">
            <a href="../pages/../index.html"><img src="../assets/Bridgehub-logo.png" alt="logo" class="footer-logo"></a>
            <div class="social-media-links">
                <div class="icon-linkedin">
                    <a href="http://www.linkedin.com/in/kimberly-alvarenga-starr-b2135121"><i
                            class="fa-brands fa-linkedin" style="color: cornsilk;"></i></a>
                </div>
                <div class="icon-twitter">
                    <a href="https://twitter.com/KimScripts"><i class="fab fa-twitter" style="color: cornsilk;"></i></a>
                </div>
                <div class="icon-youtube">
                    <a href="https://www.youtube.com/channel/UCWhhpy8vCohtX7P-kM-W67w"><i class="fab fa-youtube"
                            style="color: cornsilk;"></i></a>
                </div>
            </div>
        </div>
        <nav class="link-wrapper">
            <a class="nav-link-footer" href="../pages/../index.html">Home</a>
            <a class="nav-link-footer" href="about.html">About</a>
            <a class="nav-link-footer" href="events.html">Events</a>
            <a class="nav-link-footer" href="community.html">Community</a>
            <a class="nav-link-footer" href="blog.html">Blog</a>
            <a class="nav-link-footer" href="contact.html">Contact</a>
        </nav>
    </footer>
</body>

</html>